name: 'app'

type: 'php:7.0'

build:
    flavor: composer

hooks:
    build: |
        mkdir -p _book
        cp *.php _book/



relationships:
    database: 'database:mysql'

disk: 4096

web:
    locations:
        "/":
            root: "_book"
            passthru: "/index.php"


